PORT=3000
MONGO_URI=mongodb+srv://viktor:YPYH8gooE3QYxjHB@cluster0.5dekyng.mongodb.net/jobs-mine?retryWrites=true&w=majority
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENT_ID=839302606026-ethcvcqih7g2uj7t6q3odr7getuu1qqq.apps.googleusercontent.com
MAIL_USERNAME=avramovviktor1520@gmail.com
MAIL_PASSWORD=Lagger122@


OAUTH_REFRESH_TOKEN=1//04blgclVv9BbvCgYIARAAGAQSNwF-L9IrFeSJ7dWep_oMp-KddgZtx3XUu3Db6vM5plNS9PuNtdpW84cKykVaHdIjIVsjuQbYE10
OAUTH_ACCESS_TOKEN=ya29.a0AVvZVsrCRe8mZdrBKfADRqSyI3_ysxAXK26Y0nxC_qbu04oNq9OW2mIu8YbdODO6r4Ei42vN_k2BC64KB9PQEDoyG3GKkvIbWmIdFrKNv9Q6MhqCjQgx-5pp56Grn1Wm5Zx8Yr5KrExkwA6QgiwurkG0D8dtaCgYKAX8SARESFQGbdwaIBUneg7cvV07nLNPrP5EkLA0163